<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <style>
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
/* .navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
} */
.w-100 {
	height: 100vh;
}
/* .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
} */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 350px;
	}
	.carousel-caption p {
		width: 100%;
	}
	
}
@media only screen and (max-width: 767px) {
	.carousel-caption {
		bottom: 320px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
}

  </style>
  
  <!-- <style>
    .carousel-inner{
      height: 100vh;
      position: relative;
      color: white;
      background: black;
    }
    .caption{
      position: absolute;
      top: 11rem;
      left: 17rem;
    }
    .overlay-img{
      position: absolute;
      top: 0;
      left: 0;
      /* right: 0;
      bottom: 0; */
      width: 100%;
      height: 100%;
      background-position: center;
      /* background-size: cover; */
      opacity: 0.7;
    }
    
    
  </style> -->
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/cover/cover-1.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Your Dream House</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/cover/cover-2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Always Dedicated</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/cover/cover-3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>True Construction</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <!-- <div class="container mt-5">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-img">
              <img src="./images/cover/cover-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="caption text-center">
              <h1 class="fw-bolder">Get Admitted <br> Prestigious Learning</h1>
              <p class="fw-bolder">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, earum.</p>
              <button class="btn btn-danger btn-lg">Register Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-img">
              <img src="./images/cover/cover-2.jpg" class="d-block w-100" alt="">
            </div>
            <div class="caption text-center">
              <h1 class="fw-bolder">Quality Education</h1>
              <p class="fw-bolder">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, earum.</p>
              <button class="btn btn-danger btn-lg">Register Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-img">
              <img src="./images/cover/cover-3.jpg" class="d-block w-100" alt="">
            </div>
            <div class="caption text-center">
              <h1 class="fw-bolder">Excellent Carear</h1>
              <p class="fw-bolder">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, earum.</p>
              <button class="btn btn-danger btn-lg">Register Now</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
